# Artalk

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
artalkcore/: build.gradle  google-services.json
artalkcore/src/main/: AndroidManifest.xml
artalkcore/src/main/java/com/araditc/artalkcore/: Artalk.java
artalkcore/src/main/java/com/araditc/artalkcore/interfase/: IMessage.java
artalkcore/src/main/java/com/araditc/artalkcore/model/: Message.java
artalkcore/src/main/java/com/araditc/artalkcore/service/: SeMessageReceiver.java
artalkcore/src/main/java/com/araditc/artalkcore/utill/: UtilSdk.java
artalkcore/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
